{
  "name": "data-fetching",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.468.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.9",
    "@mui/material": "^5.15.3",
    "@next/font": "^13.5.4",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "aos": "^2.3.4",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.562.0",
    "motion": "^11.15.0",
    "next": "^13.5.4",
    "next-video": "^0.9.1",
    "no-ssr": "^1.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.2",
    "react-dom": "^18.2.0",
    "react-elastic-carousel": "^0.11.5",
    "react-icons": "^4.12.0",
    "react-image-magnifiers": "^1.4.0",
    "react-no-ssr": "^1.1.0",
    "react-parallax-tilt": "^1.7.270",
    "react-spinners": "^0.15.0",
    "reader": "^0.0.8",
    "styled-components": "^6.1.1",
    "swiper": "^11.1.9",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5"
  }
}
